# Configuratoin file for the Player Caps and related things

#------------
# New Char Only
#-----------------------

# Sets the default individual skill cap. Since skills have a decimal value
# they also need to have a decimal value added to their skillcap
# Marcknight: Setado 500 para que por default todos possam aprender o básico de qualquer coisa (até 50.0 de skill)
# Marcknight: Os caps finais serão atribuídos na criação de personagem
SkillCap=1200

# Sets the default total skill cap. Since skills have a decimal value
# they also need to have a decimal value added to their skillcap
# Marcknight: Valor base quando o Mobile não tiver um valor personalizado
TotalSkillCap=7000

# The total stat cap
TotalStatCap=225

# The individual str cap
StrCap=140

# The individual dex cap
DexCap=140

# The individual int cap
IntCap=140

# The individual enhanced str cap for players
StrMaxCap=200

# The individual enhanced dex cap for players
DexMaxCap=200

# The individual enhanced int cap for players
IntMaxCap=200

#------------
# Exisitng chars too
#-----------------------

# Deprecated: The individual stat cap
StatCap=140

# If true, limit the player's ability to gain stats within a certain time
# window. This was disabled by OSI Publish 45.
EnablePlayerStatTimeDelay=True

# Time delay between player stat gains
# Default: 15 minutes
# Format: dd:hh:mm:ss
# Marcknight: Além desse tempo haverá um limite associado ao tempo de char
PlayerStatTimeDelay=00:00:05:00

# If true, limit a pet's ability to gain stats within a certain time  window.
# I think this was disabled by OSI Publish 45 as well, but no certain.
EnablePetStatTimeDelay=True

# Time delay between pet stat gains
# Default: 5 minutes
# Format: dd:hh:mm:ss
# Marcknight: Além desse tempo haverá um limite associado ao tempo que o NPC foi domado
PetStatTimeDelay=00:00:05:00

# If true, enables some anti-macro code
# If left to default value, this will be true if the ML era flag is not on.
EnableAntiMacro=False

# The percentage chance for a player to gain in a stat. Default is 5% from OSI
# publish 45 notes.
PlayerChanceToGainStats=5.0

# The percentage chance for a pet to gain in a stat. Default is 5% infered from
# OSI publish 45 notes.
PetChanceToGainStats=5.0
